<!DOCTYPE html>
<html>
<head>

    <title>Postleitzahl</title>

</head>

<style>
		body
		{
            background-color: #3399FF;
            text-align: center;
        }
        input
        {
            width: 40%;
            padding: 12px 20px;
            margin: 2px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            position: absolute;
            top: 40%;
            left: 30%;
        }
        div.achtung
        {
            position: absolute;
            top: 30%;
            left: 30%;
            font-family:arial, "lucida console", sans-serif;
            color:#FFFFFF;
        }
    
</style>

<body>

        <div class="achtung">
               <H1>Achtung, Lieferungen nur nach Deutschland.</H1>
        </div>
        <form>
                <input type="button" onclick="location.href='NUDELDOODLE.html';" value="Zur Seite" />
        </form>

</body>

<script>
alert("Auf dieser Seite werden keiner Nutzerdaten gespeichert");
</script>

</html>